       +------+
       | Start|
       +------+
          |
          | "eğer"
          |
+-------------------+
|         |         |
|         V         |
|  +------------+   |
|  | Condition  |   |
|  +------------+   |
|         |         |
|    +----+----+    |
|    |    |    |    |
| "true" |"false" |
|    |    |    |    |
V    V    V    V    V
+-------+ +-------+ +-------+
| True  | | False | |       |
| Block | | Block | | Else  |
+-------+ +-------+ | Block |
                    +-------+
                       |
                       V
                    +------+
                    | Exit |
                    +------+


while

       +------+
       | Start|
       +------+
          |
          | "döngü"
          |
+-------------------+
|         |         |
|         V         |
|  +------------+   |
|  | Condition  |   |
|  +------------+   |
|         |         |
|    +----+----+    |
|    |    |    |    |
| "true" |"false" |
|    |    |    |    |
V    |    |    V    V
+-------+ |  +------+
| Loop  | |  | Exit |
| Body  |-+  +------+
+-------+



fonksiyon
       +------+
       | Start|
       +------+
          |
+-------------------+
|         |         |
|         V         |
| +---------------+ |
| | Function Name | |
| +---------------+ |
|         |         |
|         V         |
| +---------------+ |
| | Parameter List| |
| +---------------+ |
|         |         |
|         V         |
|  +-------------+  |
|  | Function Body| |
|  +-------------+  |
|         |         |
|         V         |
|   +----------+    |
|   | Return   |    |
|   +----------+    |
|         |         |
V         V         V
+------+  |  +------+
| Exit |  |  | Exit |
+------+  |  +------+
          |
   (With Return Value)